{% extends "base.html" %}
    {% block title %}<title>READ</title>{% endblock %}
{% block body %}
<table class="table bg-danger ">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">MOVIE TITLE</th>
      <th scope="col">Review Content</th>
      <th scope="col">Rating</th>
      <th scope="col">Created Date</th>
        <th scope="col">Reviewer Email id</th>
        <th scope="col">Status</th>
        <th scope="col">Movie Genres</th>

    </tr>
  </thead>
  <tbody>
    {% for i in obj %}
    <tr>
      <th scope="row">{{i.id}}</th>
      <td>{{i.movieTitle}}</td>
      <td>{{i.reviewContent}}</td>
      <td>{{i.rating}}</td>
        <td>{{i.createdAt}}</td>
        <td>{{i.reviewer_email_id}}</td>
         <td>{{i.status}}</td>
         <td>{{i.genres}}</td>
      <td>
        <a class="btn btn-primary" href="{% url 'update_url' i.id %}" role="button">UPDATE</a>
        <a class="btn btn-primary" href="{% url 'delete_url' i.id %}" role="button">DELETE</a>
      </td>

    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}


"id":"Movie ID",
            "movieTitle":"Movie Title",
            "reviewContent":"Review Content",
            "rating":"Rating",
            "createdAt":"Created Date",
            "reviewer_email_id":"Reviewer Email id",
            "status":"Status",
            "genres":"Movie Genres"

